<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <TabPane prefHeight="650.0" prefWidth="1009.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Водители">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="911.0">
                     <children>
                        <TableView fx:id="driversTable" layoutX="14.0" layoutY="14.0" prefHeight="404.0" prefWidth="492.0">
                          <columns>
                              <TableColumn fx:id="surnameColumn" prefWidth="75.0" text="Фамилия" />
                              <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="Имя" />
                              <TableColumn fx:id="patronymicColumn" prefWidth="75.0" text="Отчество" />
                              <TableColumn fx:id="nicknameColumn" prefWidth="75.0" text="Позывной" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <VBox layoutX="15.0" layoutY="427.0" prefHeight="158.0" prefWidth="490.0" spacing="10.0">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="490.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="lbSurname" text="Фамилия" />
                                    <Label fx:id="lbFirstName" text="Имя" />
                                    <Label fx:id="lbPatronymic" text="Отчество" />
                                    <Label fx:id="lbNickname" text="Позывной" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="28.0" prefWidth="491.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="lbDateOfIssue1" text="Водительское удостоверение:" />
                                    <Label fx:id="lbDriversLicenseNumber" text="Номер вод. уд-ия" />
                                    <Label fx:id="lbDateOfIssue" text="Дата выдачи вод. уд-ия" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="28.0" prefWidth="491.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="lbDriversIdDriver" text="ID водителя" />
                                    <Label fx:id="lbDriversIdCar" text="ID автомобиля" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="28.0" prefWidth="491.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="lbStateDriver" text="Состояние" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="28.0" prefWidth="491.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="lbCar" text="Автомобиль" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="28.0" prefWidth="491.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="lbHoursWorked" text="Количество отработанных часов" />
                                    <Label fx:id="lbVoucherCost" text="Стоимость путёвки" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="28.0" prefWidth="491.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="lbOnLine" text="На линии:" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" layoutX="507.0" layoutY="46.0" prefHeight="25.0" prefWidth="500.0" spacing="10.0">
                           <children>
                              <Button fx:id="btnConnectDrivers" mnemonicParsing="false" onAction="#onConnectionDrivers" prefHeight="25.0" prefWidth="106.0" text="Подключиться" />
                              <Button fx:id="btnAddDriver" mnemonicParsing="false" onAction="#onAddDriver" prefHeight="25.0" prefWidth="70.0" text="Добавить" />
                              <Button fx:id="btnChangeDriver" mnemonicParsing="false" onAction="#onChangeDriver" prefHeight="25.0" prefWidth="70.0" text="Изменить" />
                              <Button fx:id="btnDeleteDriver" mnemonicParsing="false" onAction="#onDeleteDriver" prefHeight="25.0" prefWidth="70.0" text="Удалить" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="507.0" layoutY="14.0" prefHeight="25.0" prefWidth="500.0" spacing="10.0">
                           <children>
                              <Button fx:id="btnShowAllDrivers" mnemonicParsing="false" onAction="#onShowAllDrivers" text="Показать всех водителей" />
                              <Button fx:id="btnShowOnLine" mnemonicParsing="false" onAction="#onShowOnLine" text="Показать водителей на линии" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Автомобили">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="carsTable" layoutX="14.0" layoutY="14.0" prefHeight="404.0" prefWidth="492.0">
                          <columns>
                            <TableColumn fx:id="markColumn" prefWidth="75.0" text="Марка" />
                            <TableColumn fx:id="colorColumn" prefWidth="75.0" text="Цвет" />
                              <TableColumn fx:id="governmentNumberColumn" prefWidth="75.0" text="Гос. номер" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <VBox layoutX="14.0" layoutY="428.0" prefHeight="186.0" prefWidth="494.0">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="494.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="lbIdAuto" text="ID автомобиля" />
                                    <Label fx:id="lbIdDriver" text="ID водителя" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="28.0" prefWidth="494.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="lbColor" text="Цвет" />
                                    <Label fx:id="lbMark" text="Марка" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="28.0" prefWidth="494.0">
                                 <children>
                                    <Label fx:id="lbGovernmentNumber" text="Государственный номер" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="28.0" prefWidth="494.0">
                                 <children>
                                    <Label fx:id="lbYearOfIssue" prefWidth="140.0" text="Год выпуска" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="28.0" prefWidth="494.0">
                                 <children>
                                    <Label fx:id="lbState" text="Состояние" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="28.0" prefWidth="494.0">
                                 <children>
                                    <Label fx:id="lbVehicleRegCertificateNumber" text="Номер свидетельства о регистрации ТС" wrapText="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" layoutX="516.0" layoutY="46.0" prefHeight="25.0" prefWidth="486.0" spacing="10.0">
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <children>
                              <Button fx:id="btnConnectCars" mnemonicParsing="false" onAction="#onConnectionCars" text="Подключиться" />
                              <Button fx:id="btnAddCar" mnemonicParsing="false" onAction="#onAddCar" prefWidth="97.0" text="Добавить" />
                              <Button fx:id="btnChangeCar" mnemonicParsing="false" onAction="#onChangeCar" prefWidth="97.0" text="Изменить" />
                              <Button fx:id="btnDeleteCar" mnemonicParsing="false" onAction="#onDeleteCar" prefWidth="97.0" text="Удалить" />
                           </children>
                        </HBox>
                        <HBox layoutX="515.0" layoutY="14.0" spacing="10.0">
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <children>
                              <Button fx:id="btnShowAllCars" mnemonicParsing="false" onAction="#onShowAllCars" prefHeight="25.0" prefWidth="116.0" text="Все автомобили" textAlignment="CENTER" />
                              <Button fx:id="btnShowCarsUnderRepair" mnemonicParsing="false" onAction="#onShowCarsUnderRepair" prefHeight="25.0" prefWidth="162.0" text="Автомобили в ремонте" textAlignment="CENTER" />
                              <Button fx:id="btnShowReserveCars" mnemonicParsing="false" onAction="#onShowReserveCars" text="Забронированные автомобили" textAlignment="CENTER" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Заказы">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="ordersTable" layoutX="14.0" layoutY="14.0" prefHeight="404.0" prefWidth="492.0">
                          <columns>
                              <TableColumn fx:id="ordersIdDriverColumn" prefWidth="75.0" text="Водитель" />
                            <TableColumn fx:id="startDateColumn" prefWidth="75.0" text="Дата поступления" />
                            <TableColumn fx:id="startTimeColumn" prefWidth="75.0" text="Время поступления" />
                              <TableColumn fx:id="orderStatusColumn" prefWidth="92.79998779296875" text="Статус заказа" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox alignment="CENTER" layoutX="516.0" layoutY="14.0" prefHeight="25.0" prefWidth="500.0" spacing="10.0">
                           <children>
                              <Button fx:id="btnConnectOrders" mnemonicParsing="false" onAction="#onConnectionOrders" text="Подключиться" />
                              <Button fx:id="btnAddOrder" mnemonicParsing="false" onAction="#onAddOrder" text="Добавить" />
                              <Button fx:id="btnChangeOrder" mnemonicParsing="false" onAction="#onChangeOrder" text="Изменить" />
                              <Button fx:id="btnDeleteOrder" mnemonicParsing="false" onAction="#onDeleteOrder" text="Удалить" />
                           </children>
                        </HBox>
                        <VBox layoutX="16.0" layoutY="428.0" prefHeight="160.0" prefWidth="490.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="490.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="lbIdOrder" text="ID заказа: X" />
                                    <Label fx:id="lbOrdersIdDriver" text="ID водителя: X" />
                                    <Label fx:id="lbOrdersIdClient" text="ID клиента: X" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="490.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="165.0" text="Дата и время приёма заказа" />
                                    <Label fx:id="lbStartDate" text="X" />
                                    <Label text="-" />
                                    <Label fx:id="lbStartTime" text="X" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="490.0" spacing="10.0">
                                 <children>
                                    <Label text="Начальный адрес и конечный адреса" />
                                    <Label fx:id="lbStartAddress" text="X" />
                                    <Label text="-" />
                                    <Label fx:id="lbEndAddress" text="X" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</HBox>
